<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.pygmales.excelent.controller.FileHandlerController">
    <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.bottomAnchor="574.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Свойства">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <items>
                <MenuItem mnemonicParsing="false" text="О программе..." />
            </items>
        </Menu>
    </MenuBar>
    <Label fx:id="fileNameLabel" layoutX="688.0" layoutY="4.0" prefHeight="17.0" prefWidth="99.0" text="\%fileName" textAlignment="RIGHT" />
   <TabPane layoutY="26.0" prefHeight="576.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Отправки">
         <content>
           <AnchorPane fx:id="editPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="companyNameLabel" layoutX="220.0" layoutY="14.0" text="\%company_name" />
                     <ListView prefHeight="510.0" prefWidth="200.0" />
                     <Label fx:id="companyNameLabel1" layoutX="220.0" layoutY="48.0" text="Дата получения письма:" />
                     <Label fx:id="companyNameLabel11" layoutX="220.0" layoutY="82.0" text="Крайний срок оплаты:" />
                     <Label fx:id="companyNameLabel111" layoutX="380.0" layoutY="48.0" text="\%message_delivered_day" />
                     <Button layoutX="232.0" layoutY="491.0" mnemonicParsing="false" text="Редактировать" />
                     <Button layoutX="348.0" layoutY="491.0" mnemonicParsing="false" text="Закрыть" />
                     <Label fx:id="companyNameLabel1111" layoutX="380.0" layoutY="82.0" text="\%message_max_time" />
                     <TextArea layoutX="224.0" layoutY="274.0" prefHeight="200.0" prefWidth="547.0" />
                     <Label layoutX="232.0" layoutY="250.0" text="Заметки" />
                     <Label layoutX="220.0" layoutY="144.0" text="Трек номер счёта:" />
                     <Label layoutX="220.0" layoutY="174.0" text="Трек номер водителя:" />
                     <Button layoutX="-1.0" layoutY="510.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="201.0" text="Новая отправка" />
                     <Label fx:id="companyNameLabel1112" layoutX="380.0" layoutY="144.0" text="\%track_num" />
                     <Label fx:id="companyNameLabel11111" layoutX="380.0" layoutY="174.0" text="\%driver_track_num" />
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab text="Календарь">
         <content>
           <AnchorPane fx:id="calendarPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
